betorder.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3school.com.cn"
xmlns="http://www.w3school.com.cn"
elementFormDefault="qualified">
	<xs:simpleType name="stringtype">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="inttype">
		<xs:restriction base="xs:positiveInteger" />
	</xs:simpleType>
	<xs:simpleType name="dectype">
		<xs:restriction base="xs:decimal" />
	</xs:simpleType>
	<xs:simpleType name="orderidtype">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{6}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="betordertype">
		<xs:sequence>
			<xs:element name="betRange" type="stringtype" />
			<xs:element name="playType" type="stringtype" />
			<xs:element name="betContent" type="stringtype" />
			<xs:element name="mutiple" type="inttype" />
			<xs:element name="amount" type="inttype" />
			<xs:element name="spend" type="inttype" />
			<xs:element name="drawnAmount" type="dectype" />
			<xs:element name="balance" type="dectype" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="betorder" type="betordertype" />
</xs:schema>